<!DOCTYPE html>

<html>

<meta charset="UTF-8">


<head>
<style>
body {
background-color:lightgrey;text-align:center}

h1{
 background-color:#6495ed;
color:#FFFFFF	
;text-align:center}


h2{
 background-color:#e0ffff;
color:#008800	
;text-align:center
;margin:10px}

p {
 background-color:#e0ffff; 
font-family:"標楷體";
font-size:25px;text-align:center}


p1 {
font-family:"標楷體";
font-size:25px;text-align:center}
div { background-color:#b0c4de; }


p2{color:red;
border-left: 6px solid red;
border-right: 6px solid red;
font-size:25px;text-align:center}

table, td, th {border:1px solid green; }
th {background-color:green; color:white; }
td {color:red; }

a:link {color:#CC0000;}
a:visited {color:#CC6600;}
a:hover {color:#FFFFFF;}
a:active {color:#FFFF33;}
</style>
</head>

<body>

<h1>莫仁</h1>

<div>
✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍
<h2>╟個人資料╢</h2>
<p><br>

<img src= "肖像.jpg" width= "300" height="300" />
<br>
臺灣的玄幻小說作家，台北縣(今新北市)人。<br>
1993年自東海大學物理系畢業，曾在文教事業教書以及成為其公司負責人。<br>
1998年，於網路小說初起的年代，以自學的物理學知識及其想像力創作了其成名<br>
作品《星戰英雄》和《星路迷蹤》。
<br>
2010年12月底獲得「博客來2010年度暢銷作家」華文的Top10</p>
✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍✍
</div>
<p1><a href="噩盡島css.html" target="_blank">噩盡島</a></p1>
<br>

<img src="google.jpg" width= "600" height="372">

<br>
<br>
<p2> 作品特色 </p2>
<br><br>


<table><tr>
<th>無元世紀系列</th>
<th>都市幻想系列</th>

</tr>
<tr>
<td>內容包含了架空歷史小說的元素，擁有架空世界年表，也包含科幻小說中對於科技的想像。<br>
延伸出對於人工智慧（合成人）與人類（自然人）相處的思考。
融合了天文學的知識，探討空間與時間的關係，設定不同的時空關聯穿插於小說之中，以獨樹一格的故事架構有無之爭。
<br>
包含了有神話與古老傳說的內容設定，延伸出橫跨數個世紀的故事，配合貼近一般人生活的愛情故事。
<br>
獨創的武學系統，有西方魔幻小說的魔法系統元素、東方修真小說中成仙的內功系統元素，再把武俠小說的武術、氣功等等不同的系統融鑄於一爐，再配合上科學化的架空世界觀，使得一切的想像有了合理化的解釋。<br>
也開創出一種結合武俠、奇幻，科幻，魔幻的全新題材，成為當時的暢銷書。</td>
<td>起初是想寫一個人、妖共存世界的某個故事。<br>
但認為整個世界變化和設定不免需要篇幅交代，就改變方向寫出這世界如何改變的故事；作者覺得描寫世界末日的作品不少，但通常都是寫到末日為止，或者從末日後開始創造架空世界，從末日前寫到末日後的似乎不多，所以拿這設定當作挑戰。
<br>
故第一部是從世界變化，仙凡重合開始，一直寫到存活的人類如何找到立足之地。
<br>
而第二部是末日後，人妖共存的故事。</td>

</tr></table>















</body>